<template name="Test Platform" hint="Testconfiguration 1">
  <description>
    This is a simple Testplatform.
    It is build from the simple System in the Library.
  </description>
  <option name="Basic Configuration" var="global">
    <option var="pro" name="Processors" type="int" range="1..16" default="4"
      hint="General Processor Configuration">
      <option var="ics" name="Instruction Cache size" type="int" range="32..256" default="64"
        hint="Size of the Instruction Cache of the given Processor" />
      <option var="dcs" name="Data Cache size" type="int" range="32..256" default="64"
        hint="Size of the Data Cache of the given Processor" />
      <description>
        <h1>Processors</h1>

      </description>
    </option>
    <option name="Peripherals" var="peripher">
      <option var="timer" name="GPTimer" type="bool" default="true">
        <option var="addr" name="APB Base Address" type="int" default="0" range="0..4095"/>
        <option var="mask" name="APB Base Mask" type="int" default="0" range="0..4095"/>
        <option var="irq" name="IRQ Line" type="int" default="5" range="0..15"/>
        <option var="sepirq" name="Seperated IRQs" type="bool" default="true"/>
        <option var="count" name="Number of Counters" type="int" default="7" range="1..7"/>
        <option var="sbits" name="Scaler Bits" hint="Defines the number of bits in the scaler" type="int" default="16" range="1..32"/>
        <option var="nbits" name="Counter Bits" hint="Defines the number of bits in the counters" type="int" default="32" range="1..32"/>
        <option var="wdog" name="Watchdog" type="bool" default="false"/>
      </option>
      <option var="memctrl" name="Memory Controler" type="bool" default="true">
        <option var="ahb" name="AHB Bus Interface">
          <option var="addr" name="AHB Base Address" type="int" default="0" range="0..0xFFF"/>
          <option var="mask" name="AHB Base Mask" type="int" default="0" range="0..0xFFF"/>
        </option>
        <option var="apb" name="APB Bus Interface">
          <option var="addr" name="APB Base Address" type="int" default="0" range="0..0xFFF"/>
          <option var="mask" name="APB Base Mask" type="int" default="0" range="0..0xFFF"/>
        </option>
        <option var="prom" name="PROM Configuration">
          <option var="addr" name="Address Space Base" type="int" default="0" range="0..0xFFF"/>
          <option var="mask" name="Address Space Mask" type="int" default="0" range="0..0xFFF"/>
          <option var="asel" name="Address Space Selector" type="int" default="28" range="0..31"/>
        </option>
        <option var="io" name="IO ROM Configuration">
          <option var="addr" name="Address Space Base" type="int" default="0" range="0..0xFFF"/>
          <option var="mask" name="Address Space Mask" type="int" default="0" range="0..0xFFF"/>
        </option>
        <option var="ram" name="RAM Configuration">
          <option var="addr" name="Address Space Base" type="int" default="0" range="0..0xFFF"/>
          <option var="mask" name="Address Space Mask" type="int" default="0" range="0..0xFFF"/>
          <option var="wprot" name="RAM write protection" type="bool" default="false"/>
          <option var="asel" name="Address Space Selector" type="int" default="29" range="0..31"/>
        </option>
        <option var="ram8" name="Enable 8bit PROM and SRAM access" type="bool" default="false"/>
        <option var="ram16" name="Enable 16bit PROM and SRAM access" type="bool" default="false"/>
        <option var="sden" name="Enable SDRAM controller" type="bool" default="false"/>
        <option var="sepbus" name="SDRAM is located on seperate bus" type="bool" default="true"/>
        <option var="sdbits" name="32 or 64bit SDRAM data bus" type="int" default="32" range="32..64"/>
        <option var="mobile" name="Enable SDRAM support" type="int" default="0" range="0..3"/>
      </option>
      <option var="mmu_cache" name="MMU Cache" type="bool" default="true">
        <option var="addr" name="AHB Base Address" type="int" default="0" range="0..4095"/>
        <option var="mask" name="AHB Base Mask" type="int" default="0" range="0..4095"/>
        <option var="dsu" name="Enable debug support unit interface (not implemented)"/>
        <option var="icen" name="Enable instruction cache">
          <option var="repl" name="Cache replacement strategy" type="int" default="0" range="0..3" hint="00 = non, 01 = LRU, 10 = LRR, 11 = random"/>
          <option var="sets" name="Number of cache sets" type="int" default="1" range="1..4"/>
          <option var="linesize" name="Indicates size of cache line in words" type="int" default="4" hint="(line size = 2^linesize, linesize &lt;= 3 )"/>
          <option var="setsize" name="Indicates size (kBytes) of cache set" type="int" default="1" hint="(set size = 2^setsize, setsize &lt;= 6 (max. 64 kbytes))"/>
          <option var="setlock" name="Enable cache locking" type="bool" default="false"/>
        </option>
        <option var="dcen" name="Enable data cache">
          <option var="repl" name="Cache replacement strategy" type="int" default="0" range="0..3" hint="00 = non, 01 = LRU, 10 = LRR, 11 = random"/>
          <option var="sets" name="Number of cache sets" type="int" default="1" range="1..4"/>
          <option var="linesize" name="Indicates size of cache line in words" type="int" default="4" hint="(line size = 2^linesize, linesize &lt;= 3 )"/>
          <option var="setsize" name="Indicates size (kBytes) of cache set" type="int" default="1" hint="(set size = 2^setsize, setsize &lt;= 6 (max. 64 kbytes))"/>
          <option var="setlock" name="Enable cache locking" type="bool" default="false"/>
          <option var="snoop" name="Enable cache snooping" type="bool" default="false"/>
        </option>
        <option var="ilram" name="Enable instruction scratchpad" type="bool" default="false">
          <option var="size" name="Scratchpad size in kByte" type="int" default="4" hint="(size = 2^size, size &lt;= 9 (max. 512 kbytes))"/>
          <option var="start" name="8 MSB bits used to decode local RAM area" type="int" default="0" range="0..0xF" hint="16MByte segment"/>
        </option>
        <option var="dlram" name="Enable instruction scratchpad" type="bool" default="false">
          <option var="size" name="Scratchpad size in kByte" type="int" default="4" hint="(size = 2^size, size &lt;= 9 (max. 512 kbytes))"/>
          <option var="start" name="8 MSB bits used to decode local RAM area" type="int" default="0" range="0..0xF" hint="16MByte segment"/>
        </option>
        <option var="cached" name="Fixed cachability mask" type="bool" default="false" hint="(overrides AMBA Plug and Play settings)"/>
        <option var="mmu_en" name="Enable MMU" type="bool" default="true">
          <option var="itlb_num" name="Indicates number of instruction TLBs" type="int" default="5" range="5..32" hint="(tlb number = 2^itlb_num, itlb_num &lt;= 5 (max. 32))"/>
          <option var="dtlb_num" name="Indicates number of data TLBs" type="int" default="5" range="5..32" hint="(tlb number = 2^dtlb_num, dtlb_num &lt;= 5 (max. 32))"/>
          <option var="tlb_type" name="TLB implementation type" type="int" default="0" range="0..1" hint="0 = seperate, 1 = shared instruction and data"/>
          <option var="tlb_rep" name="TLB replacement policy" type="int" default="0" range="0..1" hint="0 = LRU, 1 = random"/>
          <option var="mmupgsz" name="MMU page size" type="int" default="0" range="0..5" hint="0, 2 = 4kbytes, 3 = 8kbytes, 4 = 16kbytes, 5 = 32kbytes"/>
        </option>
        <option var="irepl" name="Instruction cache replacement strategy"/>
      </option>
      <option var="socwire" name="SoCWire" type="bool" default="true">
        <option var="apb" name="APB Bus Interface">
          <option var="paddr" name="Base Address" type="int" default="0" range="0..4095"/>
          <option var="pmask" name="Base Mask" type="int" default="0" range="0..4095"/>
          <option var="pirq" name="Interupt identifier" type="int" default="0" range="0..0xFFFF"/>
        </option>
        <option var="socw" name="SoCWire Interface">
          <option var="datawidth" name="Width of the socwire link" type="int" default="32" range="16..32"/>
          <option var="speed" name="SoCWire clock period in nano seconds" type="int" default="10" range="1..100"/>
          <option var="after64" name="6.4us timeout in ns" type="int" default="64" range="1..6400"/>
          <option var="after128" name="12.8us timeout in ns" type="int" default="128" range="1..12800"/>
          <option var="disconnect_detection" name="Disconnect detection timeout in ns" type="int" default="85" range="1..850"/>
        </option>
      </option>
      <option var="irqmp" name="IRQ Controller" type="bool" default="true">
        <option var="addr" name="APB Base Address" type="int" default="0" range="0..4095"/>
        <option var="mask" name="APB Base Mask" type="int" default="0" range="0..4095"/>
        <option var="ncpu" name="Number of processor in multicore system" type="int" default="1" range="1..16"/>
        <option var="eirq" name="The cascade line of EIRs" type="int" default="0" range="0..15"/>
      </option>
      <option var="ahb" name="AHB Bus" type="bool" default="true">
        <option var="addr" name="APB Base Address" type="int" default="0" range="0..4095"/>
        <option var="mask" name="APB Base Mask" type="int" default="0" range="0..4095"/>
      </option>
      <option var="apb" name="APB Bus" type="bool" default="true">
        <option var="addr" name="APB Base Address" type="int" default="0" range="0..4095"/>
        <option var="mask" name="APB Base Mask" type="int" default="0" range="0..4095"/>
      </option>
    </option>
  </option>
  <generator type="systemc" name="config.h"/>
  <file type="systemc" name="sc_main.cpp"><!--
  #include <systemc>
  #include "config.h"

  int sc_main(int argc, char *argv[]) {
      // Configuration here!!!!
      int i = 0;
      i++;
      sc_start();
      return 0;
  }
  --></file>
</template>
