top = '../..'

def build(bld):
      
    bld(
        target       = 'leon3mp.platform',
        features     = 'cxx cprogram pyembed',
        source       = 'sc_main.cpp so_main.cpp',
        includes     = '.',
        use          = ['BOOST', 'usi', 
                        'ahbctrl', 'ahbmem', 'irqmp', 'gptimer', 'apbctrl', 'apbuart', 
                        'socwire', 'socw_socket', 'mctrl', 'ahbin', 'ahbprof', 'greth', 
                        'usi',
                        'ahbdisplay', 'ahbcamera', 'ahbshuffler', 'leon3', 'trap',
                        'sr_registry', 'sr_register', 'sr_report', 'common',
                        'AMBA', 'GREENSOCS', 'TLM', 'SYSTEMC', 'BOOST'
                       ],
    )

