<template name="Multi-Core Platform">
  <description>
    A standard LEON3 system: The template provides a LEON3 instruction set simulator, models for caches and memory management unit (MMU_CACHE),
    a memory controller with PROM, SRAM and SDRAM simulation memories, an interrupt controller and an AMBA AHB/APB interconnect. 
    The AHB2SoCWire bridge and the general purpose timer can be optionally enabled.
    <br/>
    <h2>Features:</h2>
    <ul>
      <li>Direct elf file loading</li>
      <li>GDB Stubs build in</li>
      <li>Power Estimation</li>
      <li>Timing Report</li>
      <li>RAM Application - Initial PROM is included</li>
    </ul>
  </description>
  <option name="Basic Configuration" var="conf">
    <option name="System Options" var="system">
      <option var="at" name="Execute the simulation in AT mode" type="bool" default="false" hint="True - AT abstraction, False - LT abstraction."/>
      <option var="clock" name="Clock period in NS" type="int" default="10" hint="Clock period for delay annotation. Assumes a single clock domain for all components"/>
      <option var="ncpu" name="Number of processor system" type="int" default="1" range="1..16" hint="Defines the number of processors to be served by this controller."/>
    </option>
    <option name="Reports" var="report" >
      <option var="timing" name="Enable timing report" type="bool" default="true" hint="true - The simulation models will print a timing report at the end of simulation."/>
      <option var="power" name="Enable power monitoring" type="bool" default="false" hint="true - Enable default power monitor (report will be generated at the end of the simulation."/>
    </option>
    <option name="Debugging" var="gdb">
      <option var="en" name="Enable GDB support" type="bool" default="false">
        <description>
           true - The simulation offers GDB support.<br/>
           <br/>
           With this switch enabled the simulation may be started with the 'gdb' option.
           Add the switch to the end of the command line to be offered one
           gdb port/cpu to connect to.
        </description>
      </option>
      <option var="port" name="Port to use for GDB connection" type="int" default="1500" range="0..0xFFF">
        <description>
           This is the port number for the first GDB, which will be connected to CPU 0.<br/>
           For all further CPUs the port number will be incremented (port of CPU N = port of CPU0 + N).
        </description>
      </option>
    </option>

    <option var="ahbctrl" name="AHB Controller">
      <option var="ioaddr" name="AHB IO Area Address" type="int" default="0xFFF" range="0..0xFFF">
        <description>
          The MSB address of the I/O area. Sets the 12 most significant bits in the 32-bit AHB address (e.g. 31 downto 20).<br/>
        </description>
      </option>
      <option var="iomask" name="AHB IO Area Mask" type="int" default="0xFFF" range="0..0xFFF">
        <description>
          The I/O area address mask. Sets the size of the I/O area and the start address together with ioaddr.<br/>
        </description>
      </option>
      <option var="cfgaddr" name="AHB CFG Area Address" type="int" default="0xFF0" range="0..0xFF0">
        <description>
          The MSB address of the confgiuration area. Sets 12 bits in the 32-bit AHB address (19 downto 8)<br/>
        </description>
      </option>
      <option var="cfgmask" name="AHB CFG Area Mask" type="int" default="0xFF0" range="0..0xFF0">
        <description>
          The address mask of the configuration area. Sets the size of the configuration area and 
          the start address together with cfgaddr.<br/>
        </description>
      </option>
      <option var="rrobin" name="Round robin arbitration." type="bool" default="false">
        <description>
          True  - round-robin arbitration<br/>
          False - priority arbitration (highest master id has highest priority)<br/>
          Arbitration is only supported in AT mode!! (no effect on LT simulation)
        </description> 
      </option>
      <option var="defmast" name="Default AHB Master" type="int" default="0" range="0..16">
        <description>
          The default AHB master index (bus parking). This feature is not modeled at transaction level.
          Parameter is only used for reporting.<br/>
        </description>
      </option>
      <option var="ioen" name="AHB IO area enable" type="bool" default="true">
        <description>
          AHB I/O area enable. Set to 0 to disable the I/O area.<br/>
        </description>
      </option>
      <option var="fixbrst" name="Enable support for fixed burst length." type="bool" default="false">
        <description> 
           Enable support for fixed-length bursts at RTL-Level. This feature is not supported at transaction-level.<br/>
        </description>
      </option>
      <option var="split" name="Enable support for split transactions in AT models" type="bool" default="false">
        <description>
           Enables support for AHB SPLIT response at RTL-Level. This feature is not supported at transaction-level.<br/>
        </description>
      </option>
      <option var="fpnpen" name="Enable full decoding of the PnP configuration records" type="bool" default="true">
        <description>
          When disabled the user-defined register in the PnP configuration records are not mapped in the configuration area.<br/>
        </description>
      </option>
      <option var="mcheck" name="Intersection checking" type="bool" default="true">
        <description>
          Check if there are any intersections between core memory areas. If two areas intersect an assert with level failure will be generated.<br/>
        </description>
      </option>
    </option>
    
    <option var="apbctrl" name="APB Controller">
      <option var="haddr" name="AHB base address" type="int" default="0x800" range="0..0xFFF"/>
        <description>
          The 12 bit MSB address of the APB region in the AHB address map (AHB slave).<br/>
        </description>
      <option var="hmask" name="AHB address mask" type="int" default="0xFFF" range="0..0xFFF"/>
        <description>
          The 12 bit address mask of the APB region in the AHB memory map (AHB slave).<br/>
        </description>
      <option var="index" name="Bus Index" type="int" default="2" range="0..15"/> 
        <description>
          The AHB slave index of the device.<br/>
        </description>
      <option var="check" name="Intersection check" type="bool" default="true">
       <description>
          Checks the APB address map for overlaps.<br/>
          Stops the simulation on errors (assert level failure).
        </description>
      </option>
    </option>

    <option var="mmu_cache" name="MMU Cache">
      <option var="ic" name="Instruction cache">
        <option var="en" name="Enable instruction cache" type="bool" default="true" hint="true - instruction cache enabled"/>
        <option var="repl" name="Cache replacement strategy" type="int" default="3" range="0..3">
          <description>
            Instruction cache replacement policy:<br/>
	    0 - direct mapped<br/>
            1 - least recently used (LRU)<br/>
            2 - least recently replaced (LRR)<br/>
            3 - random<br/>
          </description>
        </option>
        <option var="sets" name="Number of icache sets" type="int" default="1" range="1..4" hint="Number of instruction cache sets"/>
        <option var="linesize" name="Size of a icache line (in words)" type="int" default="4" hint="An instruction cache line can consist of 4 or 8 words."/>
        <option var="setsize" name="Size of a icache set (in kB)" type="int" default="1" hint="The size of an instruction cache set can be configured in powers of two in the range from 1kB to 64kB"/>
        <option var="setlock" name="Enable cache locking" type="bool" default="false" hint="true - instruction cache line locking enabled"/>
      </option>
      <option var="dc" name="Data cache">
        <option var="en" name="Enable data cache" type="bool" default="true" hint="true - data cache enabled"/>
        <option var="repl" name="Cache replacement strategy" type="int" default="2" range="0..3">
          <description>
            Data cache replacement policy:<br/>
	    0 - direct mapped<br/>
            1 - least recently used (LRU)<br/>
            2 - least recently replaced (LRR)<br/>
            3 - random<br/>
          </description>
        </option> 
        <option var="sets" name="Number of dcache sets" type="int" default="1" range="1..4" hint="Number of data cache sets"/>
        <option var="linesize" name="Size of a dcache line (in words)" type="int" default="4" hint="A data cache line can consist of 4 or 8 words."/>
        <option var="setsize" name="Size of a dcache set (in kB)" type="int" default="1" hint="The size of a instruction cache set can be configured in powers of two in the range from 1kB to 64kB"/>
        <option var="setlock" name="Enable cache locking" type="bool" default="false" hint="true - data cache line locking enabled"/>
        <option var="snoop" name="Enable cache snooping" type="bool" default="true" hint="true - dbus snooping enabled"/>
      </option>
      <option var="ilram" name="Instruction scratchpad">
        <option var="en" name="Enable instruction scratchpad" type="bool" default="false" hint="true - instruction scratchpad enabled"/>
        <option var="size" name="Instruction scratchpad size (in kB)" type="int" default="0" hint="The instruction scratchpad size can be configured in powers of two in the range from 1kB to 512kB"/>
        <option var="start" name="Instruction scratchpad start address (8bit MSB address)" type="int" default="0x8e" range="0..0xF" hint="The 8bit MSB address of the memory segment to be mapped to instruction localram."/>
      </option>
      <option var="dlram" name="Data scratchpad">
        <option var="en" name="Enable data scratchpad" type="bool" default="false" hint="true - data scratchpad enabled"/>
        <option var="size" name="Data scratchpad size (in kB)" type="int" default="4" hint="The data scratchpad size can be configured in powers of two in the range from 1kB to 512kB" />
        <option var="start" name="Data scratchpad start address (8bit MSB address)" type="int" default="0x8f" range="0..0xF" hint="The 8bit MSB address of the memory segment to be mapped to data localram."/>
      </option>
      <option var="cached" name="Fixed cacheability mask" type="int" default="0xffff" hint="Overrides AHB (Plug and Play) cacheability settings."/>
      <option var="index" name="AHB master bus index" type="int" default="0" range="0..15" hint="Index of the AHB bus master"/>
      <option var="mmu" name="MMU">
        <option var="en" name="Enable MMU" type="bool" default="false" hint="true - Memory Management Unit enabled"/>
        <option var="itlb_num" name="Number of instruction TLBs" type="int" default="8" range="2..64" hint="Also specifies the number of shared instruction and data TLBs in shared-TLB mode (see TLB implementation type)."/>
        <option var="dtlb_num" name="Number of data TLBs" type="int" default="8" range="2..64" hint="This setting has no effect in shared-TLB mode."/>
        <option var="tlb_type" name="TLB implementation type" type="int" default="0" range="0..1">
          <description>
            TLB implementation type:<br/>
            0 - separate TLBs for instruction and data<br/>
            1 - shared TLBs<br/>
          </description>
        </option>
        <option var="tlb_rep" name="TLB replacement policy" type="int" default="1" range="0..1" hint="0 - LRU, 1 - random"/>
        <option var="mmupgsz" name="MMU page size" type="int" default="0" range="0..5" hint="0, 2 - 4kbytes, 3 - 8kbytes, 4 - 16kbytes, 5 - 32kbytes"/>
      </option>
    </option>
    
    <option var="ahbmem" name="AHB Memory">
      <option var="en" name="Enable" type="bool" default="true" hint="true - AHB Memory enabled"/>
      <option var="index" name="Bus Index" type="int" default="1" range="0..15" hint="Slave index at the AHB bus"/>
      <option var="addr" name="AHB Address" type="int" default="0xA00" range="0..0xFFF" hint="The 12bit MSB address at the AHB bus"/>
      <option var="mask" name="AHB Mask" type="int" default="0xFFF" range="0..0xFFF" hint="The 12bit AHB address mask"/>
    </option>

    <option var="uart" name="APB UART Interface" type="int" default="1" hint="true - APB UART enabled">
      <option var="index" name="Bus Index" type="int" default="1" range="0..15" hint="Slave index at the APB bus"/>
      <option var="addr" name="AHB Address" type="int" default="0x001" range="0..0xFFF" hint="The 12 bit MSB address at the APB bus"/>
      <option var="mask" name="AHB Mask" type="int" default="0xFFF" range="0..0xFFF" hint="The 12bit APB address mask"/>
      <option var="irq" name="IRQ Line" type="int" default="2" range="1..31" hint="Interrupt id of the device"/>
      <option var="type" name="AHB Interface Type" type="int" default="0" range="0..1"/>
      <option var="port" name="Port to use for UART connection" type="int" default="2000" hint="Port for connecting terminal (e.g. telnet server port)"/>
    </option>
    
    <option var="gptimer" name="GPTimer">
      <option var="en" name="Enable" type="bool" default="true" hint="true - GPTimer enabled"/>
      <option var="addr" name="APB Base Address" type="int" default="0x002" range="0..4095" hint="The 12bit MSB address at the APB bus"/>
      <option var="mask" name="APB Base Mask" type="int" default="0xFFF" range="0..4095" hint="The 12bit APB address mask"/>
      <option var="index" name="Bus Index" type="int" default="3" range="0..15" hint="The slave index at the APB bus"/>
      <option var="irq" name="IRQ Line" type="int" default="8" range="0..15" hint="Interrupt id of the device"/>
      <option var="sepirq" name="Separated IRQs" type="bool" default="true">
        <description>
         1 - each timer will drive an individual interrupt line, starting with interrupt irq.<br/>
         0 - all timers will drive the same interrupt line (irq).<br/>
        </description>
      </option>
      <option var="ntimers" name="Number of Counters" type="int" default="7" range="1..7" hint="Defines the number of timers in the unit."/>
      <option var="sbits" name="Scaler Bits" type="int" default="16" range="1..32" hint="Defines the number of bits in the scaler"/>
      <option var="nbits" name="Counter Bits" type="int" default="32" range="1..32" hint="Defines the number of bits in the counters"/>
      <option var="wdog" name="Watchdog" type="int" default="0" range="0..0xFFFFFFF">
        <description>
          Watchdog reset value. When set to a non-zero value, the last timer will be enabled and pre-loaded with this value at reset.
          When the timer value reaches 0, the WDOG output is driven active.<br/>
        </description>
      </option>
    </option>
    
    <option var="mctrl" name="Memory Controller">
      <option var="index" name="Bus Index" type="int" default="0" range="0..15" hint="Slave index at the AHB bus"/>
      <option var="apb" name="APB Bus Interface">
        <option var="addr" name="APB Base Address" type="int" default="0" range="0..0xFFF" hint="The 12bit MSB address at the APB bus"/>
        <option var="mask" name="APB Base Mask" type="int" default="0xFFF" range="0..0xFFF" hint="The 12bit APB address mask"/>
        <option var="index" name="Bus Index" type="int" default="0" range="0..15" hint="Slave index at the APB bus"/>
      </option>
      <option var="prom" name="PROM configuration" type="bool" default="true" hint="true - PROM enabled">
        <option var="addr" name="Address Space Base" type="int" default="0x000" range="0..0xFFF" hint="The 12bit MSB address defining the PROM address space (AHB BAR0)."/>
        <option var="mask" name="Address Space Mask" type="int" default="0xE00" range="0..0xFFF" hint="The 12bit PROM address mask (AHB BAR0)."/>
        <option var="asel" name="Address Space Selector (romasel)" type="int" default="28" range="0..31" hint="log2(PROM address space size)-1; e.g. if size of the PROM area is 0x20000000 romasel is log2(2^29) = 28"/>
        <option var="banks" name="Number of Memory Banks" type="int" default="2" range="0..2" hint="Number of ROM memory banks."/>
        <option var="bsize" name="Size of a Memory Bank in MByte" type="int" default="256" range="0..1024" hint="The size of a memory bank in MB."/>
        <option var="width" name="Width of Memory Bus" type="int" default="32" range="8..32" hint="The width of the ROM memory bus can be 8, 16 or 32 bit"/>
      </option>
      <option var="io" name="IO memory configuration" type="bool" default="false" hint="true - IO memory enabled">
        <option var="addr" name="Address Space Base" type="int" default="0x200" range="0..0xFFF" hint="The 12bit MSB address defining the IO address space (AHB BAR1)."/>
        <option var="mask" name="Address Space Mask" type="int" default="0xE00" range="0..0xFFF" hint="The 12bit IO address mask (AHB BAR1)."/>
        <option var="banks" name="Number of Memory Banks" type="int" default="1" range="0..2" hint="Number of IO memory banks."/>
        <option var="bsize" name="Size of a Memory Bank in MByte" type="int" default="512" range="0..1024" hint="The size of a memory bank in MB."/>
        <option var="width" name="Width of Memory Bus" type="int" default="32" range="8..32" hint="The width of the IO memory bus can be 8, 16, 32 bit"/>
      </option>
      <option var="ram" name="RAM configuration">
        <option var="addr" name="Address Space Base" type="int" default="0x400" range="0..0xFFF" hint="The 12bit MSB address defining the RAM address space (AHB BAR2)."/>
        <option var="mask" name="Address Space Mask" type="int" default="0xC00" range="0..0xFFF" hint="The 12bit RAM address mask (AHB BAR2)."/>
        <option var="wprot" name="RAM write protection" type="bool" default="false" hint="true - RAM write protected"/>
        <option var="asel" name="Address Space Selector(sdrasel)" type="int" default="29" range="0..31" hint="log2(RAM address space size)-1; e.g. if size of the RAM area is 0x40000000 sdrasel is log2(2^30)-1=29"/>
        <option var="sram" name="SRAM configuration" type="bool" default="true" hint="true - SRAM enabled">
          <option var="banks" name="Number of Memory Banks" type="int" default="4" range="0..5" hint="Number of SRAM memory banks"/>
          <option var="bsize" name="Size of a Memory Bank in MByte" type="int" default="128" range="0..1024" hint="The size of a memory bank in MB."/>
          <option var="width" name="Width of Memory Bus" type="int" default="32" range="8..32" hint="The width of the SRAM memory bus can be 8, 16, 32 bit"/>
        </option>
        <option var="sdram" name="SDRAM configuration" type="bool" default="true" hint="true - SDRAM enabled">
          <option var="banks" name="Number of Memory Banks" type="int" default="2" range="0..2" hint="Number of SDRAM memory banks"/>
          <option var="bsize" name="Size of a Memory Bank in MByte" type="int" default="256" range="0..1024" hint="The size of a SDRAM memory bank in MB."/>
          <option var="width" name="Width of Memory Bus" type="int" default="32" range="8..32" hint="The width of the SDRAM memory bus"/>
          <option var="cols"  name="Cols of SDRAM" type="int" default="16" range="8..512" hint="The number of columns in the SDRAM"/>
        </option>
      </option>
      <option var="ram8" name="Enable 8bit PROM and SRAM access" type="bool" default="true" hint="true - 8bit access enabled"/>
      <option var="ram16" name="Enable 16bit PROM and SRAM access" type="bool" default="true" hint="true - 16bit access enabled"/>
      <option var="sden" name="Enable SDRAM controller" type="bool" default="true" hint="true - SDRAM controller enabled"/>
      <option var="sepbus" name="Separate bus for SDRAM access" type="bool" default="false" hint="true - SDRAM uses separate data bus"/>
      <option var="sdbits" name="32 or 64bit SDRAM data bus" type="int" default="32" range="32..64" hint="Defines the width of the SDRAM data bus"/>
      <option var="mobile" name="Mobile SDRAM support" type="int" default="0" range="0..3">
        <description>
          Enable Mobile SDRAM support<br/>
          0 - Mobile SDRAM support disabled<br/>
          1 - Mobile SDRAM support enabled but not default<br/>
          2 - Mobile SDRAM support enabled by default<br/>
          3 - Mobile SDRAM support only (no regular SDRAM support)<br/>
        </description>
      </option>
    </option>
    
    <option var="socwire" name="SoCWire">
      <option var="en" name="Enable" type="bool" default="false" hint="true - SoCWire enabled"/>
      <option var="apb" name="APB Bus Interface">
        <option var="addr" name="Base Address" type="int" default="10" range="0..4095" hint="The 12bit MSB address at the APB bus"/>
        <option var="mask" name="Base Mask" type="int" default="4095" range="0..4095" hint="The 12bit APB address mask"/>
        <option var="index" name="Bus Index" type="int" default="3" range="0..15" hint="The slave index at the APB bus"/>
        <option var="irq" name="Interrupt identifier" type="int" default="10" range="0..0xFFFF" hint="The interrupt id of the device"/>
      </option>
      <option var="ahb" name="AHB Bus Interface">
        <option var="index" name="Bus Index" type="int" default="1" range="0..15" hint="The master index at the AHB bus"/>
      </option>
    </option>

    <option var="ahbin" name="Input device (ahbin)">
      <option var="en" name="Enable" type="bool" default="false" hint="true - Input device enabled"/>
      <option var="index" name="AHB master index" type="int" default="1" range="0..15" hint="The master index at the AHB bus"/>
      <option var="irq" name="Interrupt number" type="int" default="5" range="0..0xFFFF" hint="The interrupt id of the device."/>
      <option var="framesize" name="Size of frame buffer in 32bit words" type="int" default="128" range="0..0xFFFF" hint="Size of the data frame generated by the device."/>
      <option var="frameaddr" name="12bit MSB target address" type="int" default="0xa00" range="0..0xFFFF" hint="The target address for the data frame. Data frame will be copied to this location."/>
      <option var="interval" name="Frame interval in MS" type="int" default="1" range="0..0xFFFF" hint="The interval in which data frames are generated by the device."/>
    </option>
    
    <option var="irqmp" name="IRQ Controller">
      <option var="addr" name="APB Base Address" type="int" default="0x002" range="0..4095" hint="The 12bit MSB address at the APB bus"/>
      <option var="mask" name="APB Base Mask" type="int" default="0xFFF" range="0..4095" hint="The 12bit APB address mask"/>
      <option var="index" name="Bus Index" type="int" default="2" range="0..15" hint="The slave index at the APB bus"/>
      <option var="eirq" name="The cascade line of EIRs" type="int" default="4" range="0..15" hint="Specifies the interrupt line that is used for signalling external interrupts."/>
    </option>

  </option>
</template>
