<template name="Single-Core Platform">
  <description>
    A simple Platform consisting of one LEON3 processor with MMUCACHE IP connected to AHB and APB Busses with IRQ and Memory controler. 
    Optional GPTimer, SoCWire IPs can be enabled. All IPs can be fully configured.
    <br/>
    <h2>Features:</h2>
    <ul>
      <li>Direct elf file loading</li>
      <li>GDB Stubs build in</li>
      <li>Event Monitor</li>
      <li>Timing Report</li>
      <li>Cache Report</li>
      <li>RAM Application Initial PROM is included</li>
    </ul>
  </description>
  <option name="Basic Configuration" var="conf">
    <option name="System Options" var="sys">
      <option var="lt_at" name="LT or AT simulation" type="bool" default="true" hint="If this switch is set to true the simulation models will be instantiated in LT. Otherwise in AT."/>
      <option var="gdb" name="Enable GDB support" type="bool" default="true" hint="If this switch is set to true the simulation models will include GDB support. Just add ' gdb' to the end of the comandline to wait for GDB connection."/>
      <option var="timing" name="Enable Timing Report" type="bool" default="true" hint="If this switch is set to true the simulation models will print a timing report at the end of simulation."/>
      <option var="power" name="Enable Global Power Report" type="bool" default="true" hint="If this switch is set to true the simulation models will iagregate power data for all components. This is very slow and eats up a lot of RAM and HDD space. (Not recomended)"/>
    </option>
    <option var="ahbctrl" name="AHB Controller">
      <option var="ioaddr" name="AHB IO Area Address" type="int" default="0xFFF" range="0..0xFFF"/>
      <option var="iomask" name="AHB IO Area Mask" type="int" default="0xFFF" range="0..0xFFF"/>
      <option var="cfgaddr" name="AHB CFG Area Address" type="int" default="0xFF0" range="0..0xFF0"/>
      <option var="cfgmask" name="AHB CFG Area Mask" type="int" default="0xFF0" range="0..0xFF0"/>
      <option var="rrobin" name="Round robin arbitration." type="bool" default="false">
        <description>
          Sets the arbiter work in rount robin mode. Alternativly fixed priority arbitration is applied.
        </description> 
      </option>
      <option var="defmast" name="Default AHB Master" type="int" default="0" range="0..16"/>
      <option var="ioen" name="AHB IO area enable" type="bool" default="true" hint="Set to false to disable the IO area."/>
      <option var="fixbrst" name="Enable support for fixed burst length." type="bool" default="false"/>
      <option var="split" name="Enable support for split transactions in AT models" type="bool" default="false"/>
      <option var="fpnpen" name="Enable full decoding of the PnP configuration records" type="bool" default="true">
        <description>
          When disabled the user-defined register in the PnP configuration records are not mapped in the configuration area.
        </description>
      </option>
      <option var="mcheck" name="Intersection checking" type="bool" default="true">
        <description>
          Check if there are any intersections between core memory areas. If two areas intersect an assert with level failure will be triggered.
        </description>
      </option>
    </option>
    
    <option var="apbctrl" name="APB Controller">
      <option var="index" name="Bus Index" type="int" default="2" range="0..15"/>
      <option var="ioaddr" name="APB IO Area Address" type="int" default="0x800" range="0..0xFFF"/>
      <option var="iomask" name="APB IO Area Mask" type="int" default="0xFFF" range="0..0xFFF"/>
      <option var="cfgaddr" name="APB CFG Area Address" type="int" default="0" range="0..0xFF0"/>
      <option var="cfgmask" name="APB CFG Area Mask" type="int" default="0" range="0..0xFF0"/>
      <option var="check" name="Intersection checking" type="bool" default="true">
        <description>
          Check if there are any intersections between core memory areas. If two areas intersect an assert with level failure will be triggered.
        </description>
      </option>
    </option>

    <option var="mmu_cache" name="MMU Cache">
      <option var="addr" name="AHB Base Address" type="int" default="0" range="0..4095"/>
      <option var="mask" name="AHB Base Mask" type="int" default="0" range="0..4095"/>
      <option var="index" name="Bus Index" type="int" default="0" range="0..15"/>
      <option var="dsu" name="Enable debug support" type="bool" default="true">
        <description>Enable debug support unit interface (not implemented)"</description>
      </option>
      <option var="icen" name="Enable instruction cache" type="bool" default="true">
        <option var="repl" name="Cache replacement strategy" type="int" default="2" range="0..3" hint="00 = non, 01 = LRU, 10 = LRR, 11 = random"/>
        <option var="sets" name="Number of cache sets" type="int" default="1" range="1..4"/>
        <option var="linesize" name="Indicates size of cache line in words" type="int" default="4" hint="(line size = 2^linesize, linesize &lt;= 3 )"/>
        <option var="setsize" name="Indicates size (kBytes) of cache set" type="int" default="1" hint="(set size = 2^setsize, setsize &lt;= 6 (max. 64 kbytes))"/>
        <option var="setlock" name="Enable cache locking" type="bool" default="false"/>
      </option>
      <option var="dcen" name="Enable data cache" type="bool" default="true">
        <option var="repl" name="Cache replacement strategy" type="int" default="2" range="0..3" hint="00 = non, 01 = LRU, 10 = LRR, 11 = random"/>
        <option var="sets" name="Number of cache sets" type="int" default="1" range="1..4"/>
        <option var="linesize" name="Indicates size of cache line in words" type="int" default="4" hint="(line size = 2^linesize, linesize &lt;= 3 )"/>
        <option var="setsize" name="Indicates size (kBytes) of cache set" type="int" default="1" hint="(set size = 2^setsize, setsize &lt;= 6 (max. 64 kbytes))"/>
        <option var="setlock" name="Enable cache locking" type="bool" default="false"/>
        <option var="snoop" name="Enable cache snooping" type="bool" default="false"/>
      </option>
      <option var="ilram" name="Enable instruction scratchpad" type="bool" default="false">
        <option var="size" name="Scratchpad size in kByte" type="int" default="0" hint="(size = 2^size, size &lt;= 9 (max. 512 kbytes))"/>
        <option var="start" name="8 MSB bits used to decode local RAM area" type="int" default="0x8e" range="0..0xF" hint="16MByte segment"/>
      </option>
      <option var="dlram" name="Enable data scratchpad" type="bool" default="false">
        <option var="size" name="Scratchpad size in kByte" type="int" default="4" hint="(size = 2^size, size &lt;= 9 (max. 512 kbytes))"/>
        <option var="start" name="8 MSB bits used to decode local RAM area" type="int" default="0x8f" range="0..0xF" hint="16MByte segment"/>
      </option>
      <option var="cached" name="Fixed cachability mask" type="int" default="0xffff" hint="(overrides AMBA Plug and Play settings)"/>
      <option var="mmu_en" name="Enable MMU" type="bool" default="false">
        <option var="itlb_num" name="Indicates number of instruction TLBs" type="int" default="8" range="5..32" hint="(tlb number = 2^itlb_num, itlb_num &lt;= 5 (max. 32))"/>
        <option var="dtlb_num" name="Indicates number of data TLBs" type="int" default="8" range="5..32" hint="(tlb number = 2^dtlb_num, dtlb_num &lt;= 5 (max. 32))"/>
        <option var="tlb_type" name="TLB implementation type" type="int" default="0" range="0..1" hint="0 = seperate, 1 = shared instruction and data"/>
        <option var="tlb_rep" name="TLB replacement policy" type="int" default="1" range="0..1" hint="0 = LRU, 1 = random"/>
        <option var="mmupgsz" name="MMU page size" type="int" default="0" range="0..5" hint="0, 2 = 4kbytes, 3 = 8kbytes, 4 = 16kbytes, 5 = 32kbytes"/>
      </option>
    </option>
    
    <option var="ahbmem" name="AHB Memory" type="bool" default="true">
      <option var="index" name="Bus Index" type="int" default="1" range="0..15"/>
      <option var="addr" name="AHB Address" type="int" default="0xA00" range="0..0xFFF"/>
      <option var="mask" name="AHB Mask" type="int" default="0xFFF" range="0..0xFFF"/>
    </option>
    
    <option var="gptimer" name="GPTimer" type="bool" default="true">
      <option var="addr" name="APB Base Address" type="int" default="0xF0" range="0..4095"/>
      <option var="mask" name="APB Base Mask" type="int" default="0xFFF" range="0..4095"/>
      <option var="index" name="Bus Index" type="int" default="2" range="0..15"/>
      <option var="pirq" name="IRQ Line" type="int" default="8" range="0..15"/>
      <option var="sepirq" name="Seperated IRQs" type="bool" default="true"/>
      <option var="ntimers" name="Number of Counters" type="int" default="7" range="1..7"/>
      <option var="sbits" name="Scaler Bits" hint="Defines the number of bits in the scaler" type="int" default="16" range="1..32"/>
      <option var="nbits" name="Counter Bits" hint="Defines the number of bits in the counters" type="int" default="32" range="1..32"/>
      <option var="wdog" name="Watchdog" type="int" default="0" range="0..0xFFFFFFF"/>
    </option>
    
    <option var="memctrl" name="Memory Controller">
      <option var="ahb" name="AHB Bus Interface">
        <option var="addr" name="AHB Base Address" type="int" default="0" range="0..0xFFF"/>
        <option var="mask" name="AHB Base Mask" type="int" default="0" range="0..0xFFF"/>
        <option var="index" name="Bus Index" type="int" default="0" range="0..15"/>
      </option>
      <option var="apb" name="APB Bus Interface">
        <option var="addr" name="APB Base Address" type="int" default="0" range="0..0xFFF"/>
        <option var="mask" name="APB Base Mask" type="int" default="0xFFF" range="0..0xFFF"/>
        <option var="index" name="Bus Index" type="int" default="0" range="0..15"/>
      </option>
      <option var="prom" name="PROM Configuration">
        <option var="addr" name="Address Space Base" type="int" default="0x000" range="0..0xFFF"/>
        <option var="mask" name="Address Space Mask" type="int" default="0xE00" range="0..0xFFF"/>
        <option var="asel" name="Address Space Selector" type="int" default="28" range="0..31"/>
        <option var="banks" name="Number of Memory Banks" type="int" default="2" range="0..2"/>
        <option var="bsize" name="Size of a Memory Bank in MByte" type="int" default="256" range="0..1024"/>
        <option var="width" name="Width of Memory Bus" type="int" default="32" range="8..32"/>
      </option>
      <option var="io" name="IO ROM Configuration">
        <option var="addr" name="Address Space Base" type="int" default="0x200" range="0..0xFFF"/>
        <option var="mask" name="Address Space Mask" type="int" default="0xE00" range="0..0xFFF"/>
        <option var="banks" name="Number of Memory Banks" type="int" default="1" range="0..2"/>
        <option var="bsize" name="Size of a Memory Bank in MByte" type="int" default="512" range="0..1024"/>
        <option var="width" name="Width of Memory Bus" type="int" default="32" range="8..32"/>
      </option>
      <option var="ram" name="RAM Configuration">
        <option var="addr" name="Address Space Base" type="int" default="0x400" range="0..0xFFF"/>
        <option var="mask" name="Address Space Mask" type="int" default="0xC00" range="0..0xFFF"/>
        <option var="wprot" name="RAM write protection" type="bool" default="false"/>
        <option var="asel" name="Address Space Selector" type="int" default="29" range="0..31"/>
        <option var="s" name="SRAM">
          <option var="banks" name="Number of Memory Banks" type="int" default="4" range="0..5"/>
          <option var="bsize" name="Size of a Memory Bank in MByte" type="int" default="128" range="0..1024"/>
          <option var="width" name="Width of Memory Bus" type="int" default="32" range="8..32"/>
        </option>
        <option var="sd" name="SDRAM">
          <option var="banks" name="Number of Memory Banks" type="int" default="2" range="0..2"/>
          <option var="bsize" name="Size of a Memory Bank in MByte" type="int" default="256" range="0..1024"/>
          <option var="width" name="Width of Memory Bus" type="int" default="32" range="8..32"/>
          <option var="cols"  name="Cols of SDRAM" type="int" default="16" range="8..512"/>
        </option>
      </option>
      <option var="ram8" name="Enable 8bit PROM and SRAM access" type="bool" default="true"/>
      <option var="ram16" name="Enable 16bit PROM and SRAM access" type="bool" default="true"/>
      <option var="sden" name="Enable SDRAM controller" type="bool" default="false"/>
      <option var="sepbus" name="SDRAM is located on seperate bus" type="bool" default="false"/>
      <option var="sdbits" name="32 or 64bit SDRAM data bus" type="int" default="32" range="32..64"/>
      <option var="mobile" name="Enable SDRAM support" type="int" default="0" range="0..3"/>
    </option>
    
    <option var="socwire" name="SoCWire" type="bool" default="true">
      <option var="apb" name="APB Bus Interface">
        <option var="paddr" name="Base Address" type="int" default="10" range="0..4095"/>
        <option var="pmask" name="Base Mask" type="int" default="4095" range="0..4095"/>
        <option var="index" name="Bus Index" type="int" default="3" range="0..15"/>
        <option var="pirq" name="Interupt identifier" type="int" default="10" range="0..0xFFFF"/>
      </option>
      <option var="socw" name="AHB Bus Interface">
        <option var="index" name="Bus Index" type="int" default="1" range="0..15"/>
      </option>
    </option>
    
    <option var="irqmp" name="IRQ Controller">
      <option var="addr" name="APB Base Address" type="int" default="0x1F0" range="0..4095"/>
      <option var="mask" name="APB Base Mask" type="int" default="0xFFF" range="0..4095"/>
      <option var="index" name="Bus Index" type="int" default="1" range="0..15"/>
      <option var="ncpu" name="Number of processor in multicore system" type="int" default="1" range="1..16"/>
      <option var="eirq" name="The cascade line of EIRs" type="int" default="4" range="0..15"/>
    </option>
  </option>
  <generator type="systemc" name="config.h"/>
  <generator type="template" path="systemc" name="wscript" src="singlecore/scwscript.py" />
  <file type="systemc" name="sc_main.cpp" src="singlecore/main.cpp" />
  <file type="systemc" name="prom.S" src="singlecore/prom.S" />
  <file type="systemc" name="prom.ld" src="singlecore/prom.ld" />
  <file name="wscript" src="singlecore/wscript.py" />
</template>
