# Directory where this Makefile is located
#TOP := $(dir $(lastword $(MAKEFILE_LIST)))

# Try to find dependencies automatically
#-include $(GREENSOCS_HOME)/../../Makefile.greensocs


## target architecture (if not defined in Makefile)
ifndef TARGET_ARCH
 TARGET_ARCH=$(subst $(SYSTEMC)/lib-,,$(wildcard $(SYSTEMC)/lib-*))
endif

## Your SystemC installation path
ifdef SYSTEMC21V1
 SYSTEMC = /cad/tools/systemc2.1
 SCCFLAG = -DSYSTEMC21V1
else
 SYSTEMC ?= $(SYSTEMC_HOME)
endif

## Your compiler
CC ?= g++

## set some directories 
#GREENBUS_DIR ?= /Users/schroede/mydev/greensocs_greenbus
GREENBUS_DIR ?= $(GREENSOCS_HOME)/greenbus # dummy
#TLM2_DIR ?= $(PREFIX)/TLM-2008-06-09/include/tlm
DUST_DIR ?= $(PREFIX)/include
GREENSOCKET_DIR ?= $(GREENSOCS_HOME)/greensocket
GSGPSOCKET_DIR ?= $(GREENSOCS_HOME)/gsgpsocket
GS_CONTROL_DIR ?= $(GREENSOCS_HOME)/greencontrol
PCIESOCKET_DIR ?= $(GREENSOCS_HOME)/pcie
GREENPARTS_DIR ?= $(GREENSOCS_HOME)/greenparts
GREENREG_DIR ?= $(GREENSOCS_HOME)/greenreg
GREENREG_LIB ?= $(GREENSOCS_HOME)/greenreg
HPC_DIR ?= /Users/schroede/mydev/hpc
BOOST ?= $(BOOST_HOME)
#LUA_DIR ?= $(LUA_HOME)/include
GCOV_DIR ?= /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1


GREENREG_INCDIRS  = \
	    -I $(GREENREG_DIR)  \
	    -I $(GREENREG_DIR)/framework/core/analysis \
	    -I $(GREENREG_DIR)/framework/core \
	    -I $(GREENREG_DIR)/framework/devices   \
	    -I $(GREENREG_DIR)/framework/registers  \
	    -I $(GREENREG_DIR)/sysc_ext/kernel  \
	    -I $(GREENREG_DIR)/sysc_ext/utils  \
	    -I $(GREENREG_DIR)/sysc_ext/communication  \
	    -I $(GREENREG_DIR)/internal/device   \
	    -I $(GREENREG_DIR)/internal/registers/register   \
	    -I $(GREENREG_DIR)/internal/registers/bit   \
	    -I $(GREENREG_DIR)/internal/registers/register_data   \
	    -I $(GREENREG_DIR)/internal/registers/bit_range   \
	    -I $(GREENREG_DIR)/internal/registers   \
	    -I $(GREENREG_DIR)/greenreg_socket   \
	    -I $(GREENREG_DIR)/utils   \
	    -I $(GREENREG_DIR)/utils/stl_ext   \
	    -I $(GREENREG_DIR)/utils/patterns   \
	    -I $(GREENREG_DIR)/utils/storage   \
	    -I $(GREENREG_DIR)/gs

ifdef SYSTEMC21V1
 SCV_INCLUDE = /cad/tools/systemc2.1-scv/include
 SCV_LIB = /cad/tools/systemc2.1-scv/lib-$(TARGET_ARCH)
else
 SCV_INCLUDE ?= /cad/tools/systemc-scv/include
 SCV_LIB ?= /cad/tools/systemc-scv/lib-$(TARGET_ARCH)
endif

## Static or dynamic cast class hierarchy
#ifdef STATIC
## Note: dynamic cast variant of the generic protocol is deprecated. So always use static casts.
STATIC_DEFINE=-DUSE_STATIC_CASTS
#endif

## Generic Protocol Extensions
ifdef EXTENSION
EXT_TR_DEFINE=-DEXTENDED_TRANSACTION=$(EXTENSION)
endif

DEFFLAGS = $(EXT_TR_DEFINE) $(STATIC_DEFINE) -DSC_INCLUDE_DYNAMIC_PROCESSES


## muldefs should be avoided in the source code, not by the linker
##LDFLAGS = -Wl,-zmuldefs
LDFLAGS =

INCDIR = -I$(GREENSOCS_HOME) \
         -I$(GS_CONTROL_DIR) \
         -I$(BOOST_DIR) \
         -I$(GREENSOCKET_DIR) \
         -I$(GSGPSOCKET_DIR) \
         -I$(TLM2_DIR) \
         -I$(DUST_DIR) \
         -I$(HPC_DIR) \
         -I$(PCIESOCKET_DIR) \
         -I$(GREENPARTS_DIR) \
         -I$(SCV_INCLUDE) \
         -I. -I.. \
         -I$(SYSTEMC_DIR) \
         -I$(LUA_DIR) \
         $(GREENREG_INCDIRS)

LIBDIR = -L$(DUST_DIR) -L$(SCV_LIB) -L. -L.. -L$(SYSTEMC_LIB) -L$(LUA_LIB) -L$(GREENREG_LIB)

## use this line if you want to link against dust
#LIBS   =  -lscv -ldust -lsystemc -lm $(EXTRA_LIBS)

## use this line if you dont need dust
## here may be needed to write -lscv at the beginning - which also may cause problems!
LIBS   =  -lm $(EXTRA_LIBS) -lgreenreg -lsystemc


EXE    = $(MODULE).x

.SUFFIXES: .cc .cpp .o .x

$(EXE): $(OBJS) $(SYSTEMC)/lib-$(TARGET_ARCH)/libsystemc.a 
	$(CC) $(CFLAGS) $(SCCFLAG) $(DEFFLAGS) $(LDFLAGS) $(INCDIR) $(LIBDIR) -o $@ $(OBJS) $(LIBS) 2>&1 | c++filt
#	strip $(EXE)

.cpp.o:
	$(CC) $(CFLAGS) $(SCCFLAG) $(DEFFLAGS) $(INCDIR) -c $<

.cc.o:
	$(CC) $(CFLAGS) $(SCCFLAG) $(DEFFLAGS) $(INCDIR) -c $<

clean::
	rm -f $(OBJS) *~ $(EXE) core

ultraclean: clean
	rm -f Makefile.deps

Makefile.deps:
#	$(CC) $(CFLAGS) $(DEFFLAGS) $(INCDIR) -M $(SRCS) >> Makefile.deps

#include Makefile.deps
